{
  "name": "chrome extensions copier",
  "version": "1.0",
  "description": "用于chrome浏览器，复制指定网站上的某些特定内容（主要是代码）,一键复制，一键运行，提高效率！",
  "permissions": ["activeTab", "declarativeContent", "storage", "notifications", "http://*/*"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*","http://*/*"],
      "css": ["mystyles.css"],
      "js": ["jquery.js", "myscript.js"]
    }
  ],
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
